<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Team Builder</title>
<link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Bungee+Shade&display=swap" rel="stylesheet">
<style>
   body {
        background-color:blanchedalmond;
       background-size: 100% 100%;
       background-repeat: no-repeat;
       margin: 0%;
       height: 100vh;
   }

   .header {
        background-color: rgb(247, 155, 175);
       border: solid black;
       text-align: center;
       font-size: 30px; 
   }

   .container-body {
       display: flex;
       justify-content: space-evenly;
   }

   .card {
    background-color:#c9a507;
       margin-top: 4%;
       border: solid rgb(247, 155, 175);;;
   }
   .card-header{
       margin: 10%;
   }
   .card-body{
       margin: 5%;
   }
</style>

</head>

<body>
<div class=header>
   <h1>Team Builder</h1>
</div>
<div class="container-body">

     <div class="card">
<div class="card-header">
<h2>Tom Jake</h2>  
<h2><i class="far fa-user"></i> Engineer</h2>
<hr>
</div>
<div class="card-body">
<ul>
    <li>ID: 001</li>
    <li>Email: <a href=hotfun@yahoo.com>hotfun@yahoo.com</a></li>
    <li>Github Username: <a href=funfun23 target="_blank">funfun23</a> </li>
</ul>
</div>
</div><div class="card">
<div class="card-header">
<h2>Jess Tom</h2>  
<h2><i class="far fa-user"></i> Intern</h2>
<hr>
</div>
<div class="card-body">
<ul>
    <li>ID: 003</li>
    <li>Email: <a href=todo4@gmail.com>todo4@gmail.com</a></li>
    <li>School: UNCC </li>
</ul>
</div>
</div><div class="card">
<div class="card-header">
<h2>Terry Heather</h2>  
<h2><i class="far fa-user"></i> Manager</h2>
<hr>
</div>
<div class="card-body">
<ul>
    <li>ID: 004</li>
    <li>Email: <a href=whatwhenn11@hotmail.com>whatwhenn11@hotmail.com</a></li>
    <li>Office Number: 122 </li>
</ul>
</div>
</div> 

     </div>
<script src="https://kit.fontawesome.com/257de25400.js" crossorigin="anonymous"></script>         
</body>

</html>